# Smart-Switch

./: .gitattributes  README.md
design/: Circuit.fzz  CodeReview20190528.txt  DesignPseudoCode.cs  PlugsControllerCodeReview.cs  UMLDesign.mdj
doc/JavaScriptAPI/: SmartSwitchJavaScriptAPI.js.html  (+2 more)
src/BackEnd/BackEnd/: BackEnd.csproj  Diagram.cd  Program.cs  Startup.cs
src/BackEnd/BackEnd/Controllers/: AuthController.cs  PlugsController.cs  PowerUsageSamplesController.cs  TasksController.cs  UsersController.cs
src/BackEnd/BackEnd/Migrations/: 20190429114743_InitialCreate4.Designer.cs  20190429114743_InitialCreate4.cs  20190429124046_Migration0.Designer.cs  20190429124046_Migration0.cs  20190429125956_Migration1.Designer.cs  20190429125956_Migration1.cs  20190429131154_Migration2.Designer.cs  20190429131154_Migration2.cs  20190429162745_Migration3.Designer.cs  20190429162745_Migration3.cs  20190429163419_Migration4.Designer.cs  20190429163419_Migration4.cs  20190429164433_Migration5.Designer.cs  20190429164433_Migration5.cs  20190506173909_AvoidCircularTaskReference.Designer.cs  20190506173909_AvoidCircularTaskReference.cs  20190507083440_AddedAt.Designer.cs  20190507083440_AddedAt.cs  20190528170733_NoLazyLoading.Designer.cs  20190528170733_NoLazyLoading.cs  20190528171927_UsernameAndConnectionString.Designer.cs  20190528171927_UsernameAndConnectionString.cs  20190528172207_ConnectionString.Designer.cs  20190528172207_ConnectionString.cs  20190529195019_SampleId.Designer.cs  20190529195019_SampleId.cs  20190604070107_AddTaskType.Designer.cs  20190604070107_AddTaskType.cs  20190607073218_CapitalizeTaskType.Designer.cs  20190607073218_CapitalizeTaskType.cs  20190607074542_KillTaskInheritance.Designer.cs  20190607074542_KillTaskInheritance.cs  20190617155735_PlugIconUrl.Designer.cs  20190617155735_PlugIconUrl.cs  20190618194432_DescriptionForTask.Designer.cs  20190618194432_DescriptionForTask.cs  20190718072421_PlugAndTaskDeletion.Designer.cs  20190718072421_PlugAndTaskDeletion.cs  20190722170127_IconUrlToNumber.Designer.cs  20190722170127_IconUrlToNumber.cs  (+1 more)
src/BackEnd/BackEnd/Models/: Error.cs  Plug.cs  PlugNotConnectedException.cs  PowerUsageSample.cs  SmartSwitchDbContext.cs  Task.cs  User.cs  UsernameAlreadyInUseException.cs
src/BackEnd/BackEnd/Models/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserOwnershipValidator.cs
src/BackEnd/BackEnd/Models/Dto/: DateRangeDto.cs  MappingProfile.cs  PasswordChangeRequestDto.cs  PlugDto.cs  PlugDtoIn.cs  PowerUsageSampleDto.cs  TaskDto.cs  UserDto.cs
src/BackEnd/BackEnd/Models/Websockets/: IWebsocketsServer.cs  MacConnectionPair.cs  WebsocketsServer.cs
(+23 files in other folders)
